src/schema.graphql

type Query {
  post(id: String!): Post!
  posts(first: Int, order: PostOrderBy, skip: Int, after: String): [Post!]!
}

type Mutation {
  createPost(input: CreatePostInput!): Post!
}

type Subscription {
  onPostCreated: Post!
}

type Post {
  id: String!
  title: String!
  description: String @deprecated(reason: "Use Post.content instead.")
  content: String
  updatedAt: String!
  createdAt: String!
}

input CreatePostInput {
  title: String!
  description: String
}

enum PostOrderBy {
  ASC
  DESC
}
